<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<title>Forgotten Pollinators: Copyright and Accessibility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="print" href="css/print.css">
	<script src="js/includes.js"></script>
	<script>
		window.onload = includeHTML;
	</script>
</head>

<body>

<div class="container">

<header>
<div w3-include-html="fragment_header.html"></div> <!-- end of header div -->
<div w3-include-html="fragment_nav.html"></div> <!-- end of nav div -->
</header>

<main>
<h1>Copyright and Accessibility</h1>
<h2>Copyright Disclaimer</h2>
<p>
The Forgotten Pollinators website is for non-commercial, educational purposes only. 
No copyright infringement is intended. 
Under <a href="https://www.copyright.gov/title17/92chap1.html#107">Section 107 of the Copyright Act</a>, 
allowance is made for “fair use” for purposes such as 
criticism, comment, news reporting, teaching, scholarship, education, and research. 
Fair use is a use permitted by copyright statute that might otherwise be infringing. 
All rights and credit go directly to its rightful owners.
</p>

<h2>Accessibility Statement</h2>
<p>
Forgotten Pollinators is dedicated to ensuring our website is accessible to as many visitors as possible 
regardless of their ability or technology. We have an active commitment to increasing our site's website 
accessibility. Our site currently complies with <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG) 2</a>.
</p>
</main>

<aside>
<h2>Information Sources</h2>
<p>
Information contained on this website was obtained from the following sources:
<ul>
<li><a href="https://www.batcon.org/">Bat Conservation International</a></li>
<li><a href="https://www.bats.org.uk/">Bat Conservation Trust</a></li>
<li><a href="https://www.britannica.com/science/pollination">Britannica</a></li>
<li><a href="https://www.focusonnatives.com/">Focus on Natives</a></li>
<li><a href="https://www.pollinator.org/learning-center">Pollinator Partnership</a></li>
<li><a href="https://www.xerces.org/pollinator-conservation/about-pollinators">The Xerces Society</a></li> 
<li><a href="https://www.fs.usda.gov/managing-land/wildflowers/pollinators/who-are-the-pollinators">U.S. Forest Service</a></li>
</ul>
</p>
</aside>

<footer>

<h2>Contact Us</h2>
<form id="copyright-accessibility" method="post" action="../../resources/reflect.php">
	<label for="comment"class="ca-label">Do you have any questions or concerns for us regarding fair use or accessibility?</label>
		<input id="comment" type="text">
<br>
	<label for="email" class="ca-label">What is your email?</label>
		<input id="email" type="email">
<br>
	<input id="ca-submit" type="submit" value="Submit">
</form>
</aside>
</footer>

</div> <!-- end of container div -->

</body>
</html>